# short-squeezer

./: .auto-agent-config.json  .auto-agent-rules  .babelrc  .dockerignore  .gitignore  CHARTEXCHANGE_CLEANUP_COMPLETE.md  CHARTEXCHANGE_INTEGRATION_DOCUMENTATION.md  CONFIGURATION.md  Directory.Packages.props  EF_MIGRATION_STATUS.md  FINRA_CHARTS_README.md  FINRA_INTEGRATION.md  FINRA_SETUP_GUIDE.md  POLYGON_FETCH_ALL_COMPLETE.md  POLYGON_IMPLEMENTATION_COMPLETE.md  POLYGON_IMPLEMENTATION_PLAN.md  POLYGON_IO_DATA_GUIDE.md  POLYGON_MODELS_DETAILED.md  POLYGON_SHORT_VOLUME_COMPLETE.md  README.md  RECENTLY_VIEWED_TICKERS_COMPLETE.md  StockDataApi.sln  auto-fix.ps1  docker-compose.yml  package.json  test-api.ps1  webpack.config.js
StockData.ChartExchange/: BaseServiceBase.cs  BorrowFeeSynchronizator.cs  ChartExchangeDataClient.cs  ChartExchangeOptions.cs  Class1.cs  FailureToDeliverSynchronizator.cs  RedditMentionsSynchronizator.cs  ShortInterestSynchronizator.cs  ShortVolumeSynchronizator.cs  StockData.ChartExchange.csproj
StockData.ChartExchange/DataModels/: ChartExchangeBorrowFee.cs  ChartExchangeBorrowFeeDaily.cs  ChartExchangeFailureToDeliver.cs  ChartExchangeOptionChain.cs  ChartExchangeOptionChainSummary.cs  ChartExchangeRedditMentions.cs  ChartExchangeShortInterest.cs  ChartExchangeShortVolume.cs  ChartExchangeStockSplit.cs
StockData.ChartExchange/Models/: BorrowFeeData.cs  ChartExchangeModels.cs  ChartExchangeOptionChainSummary.cs  FailureToDeliverData.cs  OptionChainData.cs  PagedResponse.cs  RedditMentionsData.cs  ShortInterestData.cs  ShortVolumeData.cs  StockSplitData.cs
StockData.Contracts/: Class1.cs  (+2 more)
src/StockDataApi/: Dockerfile  HttpClient.cs  Program.cs  StockDataApi.csproj  StockDataApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  force-rebuild.bat  force-rebuild.sh  package-lock.json  package.json  setup-react.bat  setup-react.sh  test-date-range.http  test-finra-endpoints.http  test-short-interest.http  test-short-volume.http  test-ticker-endpoints.http  test-tickers.http  webpack.config.js
src/StockDataApi/ClientApp/: index.jsx
src/StockDataApi/ClientApp/components/: Dashboard.jsx  DateRangePicker.jsx  MovableDateRangePicker.jsx  ShortInterestChart.jsx  ShortVolumeChart.jsx  TickerSearch.jsx
src/StockDataApi/Controllers/: BorrowFeeController.cs  ChartExchangeController.cs  FinraController.cs  HomeController.cs  PolygonController.cs  PriceController.cs  ShortInterestController.cs  ShortVolumeController.cs  StockDataController.cs  TickersController.cs
src/StockDataApi/Handlers/Commands/: FetchChartExchangeDataCommandHandler.cs  FetchPolygonDataCommandHandler.cs
src/StockDataApi/Handlers/Queries/: GetAllStockDataQueryHandler.cs
src/StockDataApi/Properties/: launchSettings.json
src/StockDataApi/Views/: _ViewImports.cshtml
src/StockDataLib/: Class1.cs  IDataSynchronizationService.cs  ITickerDataSynchronizationService.cs  StockDataLib.csproj
src/StockDataLib/Data/: StockDataContext.cs
src/StockDataLib/Migrations/: 20251026170329_InitialCreate.Designer.cs  20251026170329_InitialCreate.cs  20251026173159_FixTickerName.Designer.cs  20251026173159_FixTickerName.cs  20251026204540_UseTickerSymbolAsPrimaryKey.Designer.cs  20251026204540_UseTickerSymbolAsPrimaryKey.cs  20251027064406_AddFinraShortInterestData.Designer.cs  20251027064406_AddFinraShortInterestData.cs  20251027140711_AddPolygonPriceData.Designer.cs  20251027140711_AddPolygonPriceData.cs  20251027144718_AddPolygonShortInterestAndShortVolumeData.Designer.cs  20251027144718_AddPolygonShortInterestAndShortVolumeData.cs  20251027153512_AddPolygonShortVolumeDetailedFields.Designer.cs  20251027153512_AddPolygonShortVolumeDetailedFields.cs  20251028101317_ReplacePolygonWithChartExchange.Designer.cs  20251028101317_ReplacePolygonWithChartExchange.cs  20251028155257_AddChartExchangeShortInterestAndShortVolume.Designer.cs  20251028155257_AddChartExchangeShortInterestAndShortVolume.cs  20251028165937_UpdateChartExchangeServiceRefactoring.Designer.cs  20251028165937_UpdateChartExchangeServiceRefactoring.cs  20251028175441_AddChartExchangeBorrowFeeTable.Designer.cs  20251028175441_AddChartExchangeBorrowFeeTable.cs  20251028175639_CreateChartExchangeBorrowFeeTable.Designer.cs  20251028175639_CreateChartExchangeBorrowFeeTable.cs  20251028180000_UpdateChartExchangeShortVolumeFields.Designer.cs  20251028180000_UpdateChartExchangeShortVolumeFields.cs  20251028181000_UpdateChartExchangeShortInterestFields.Designer.cs  20251028181000_UpdateChartExchangeShortInterestFields.cs  20251028182000_AddChartExchangeBorrowFee.Designer.cs  20251028182000_AddChartExchangeBorrowFee.cs  20251028201613_InitialCreate.Designer.cs  20251028201613_InitialCreate.cs  20251028212318_InitialCreate.Designer.cs  20251028212318_InitialCreate.cs  20251028221128_AddChartExchangeBorrowFeeDailyTable.Designer.cs  20251028221128_AddChartExchangeBorrowFeeDailyTable.cs  StockDataContextModelSnapshot.cs
src/StockDataLib/Models/: ChartExchangeBorrowFee.cs  ChartExchangeBorrowFeeData.cs  ChartExchangeFailureToDeliver.cs  ChartExchangeFailureToDeliverData.cs  ChartExchangeModels.cs  ChartExchangeOptionChain.cs  ChartExchangeOptionChainData.cs  ChartExchangeOptionChainSummary.cs  ChartExchangePagedResponse.cs  ChartExchangeRedditMentions.cs  ChartExchangeRedditMentionsData.cs  ChartExchangeShortInterest.cs  ChartExchangeShortInterestData.cs  ChartExchangeShortVolume.cs  ChartExchangeShortVolumeData.cs  ChartExchangeStockSplit.cs  ChartExchangeStockSplitData.cs  PolygonModels.cs  StockData.cs
src/StockDataLib/Services/: AlphaVantageService.cs  BaseServiceBase.cs  ChartExchangeOptions.cs  ChartExchangeService.cs  FinraService.cs  IServiceOptions.cs  PolygonService.cs  TickerService.cs
src/StockDataWorker/: Dockerfile  Program.cs  StockDataWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/StockDataWorker/Properties/: launchSettings.json
src/StockDataWorker/Services/: DataFetcherService.cs  TickerBackgroundService.cs
src/TestShortVolume/: Program.cs  TestShortVolume.csproj
(+69 files in other folders)
